<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/inputUsername"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/id"
            android:hint=" id"
            android:layout_weight="1"
            android:inputType="textPersonName"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/inputPassword">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:fontFamily="serif-monospace"
            android:hint=" password"
            android:layout_weight="1"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:id="@+id/login"
        android:background="#2efd00"
        android:layout_marginTop="25dp"
        android:shadowRadius="50"
        android:textSize="24sp"
        android:text="login"/>
    <Button
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:id="@+id/register"
        android:background="#0022fd"
        android:layout_marginTop="25dp"
        android:shadowRadius="50"
        android:textSize="24sp"

        android:textColor="#fff"
        android:text="register"/>
</LinearLayout>