<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/inputName"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:textSize="10sp"
                    android:hint=" Full name *"
                    android:layout_weight="1"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/inputID"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/id"
                    android:hint=" Id*"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/inputEmail"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:textSize="10sp"
                    android:hint=" Email"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/inputPhone"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/phone"
                    android:textSize="10sp"
                    android:hint=" Phone number"
                    android:layout_weight="1"
                    android:inputType="text|phone"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:id="@+id/year">
                </Spinner>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:id="@+id/department"
                    ></Spinner>


            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/inputPassword"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/password"
                    android:hint=" Password*"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/register"
                android:text="register"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>